html {
  font-family: Arial, Helvetica, sans-serif;
  background: whitesmoke;
  font-size: 25px;
}

.send-circle {
  position: absolute;
  opacity: 0;
  right: 1%;
  width: 0px;
  height: 0px;
  border: 10px solid #09b8ff;
  border-radius: 50%;
}

.toggle-bar {
  position: relative;
  display: flex;
  width: 20vw;
  border: 3px solid #09b8ff;
  height: 30px;
  border-radius: 3vw;
  margin: 25px auto;
  overflow: hidden;
}

.toggle {
  text-align: center;
  text-decoration: none;
  display: block;
  width: 50%;
  height: 100%;
  font-size: 1rem;
}

#settings-button {
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 30px;
  height: 30px;
}

.active {
  background: rgb(157, 227, 255);
}

.selected {
  background: #09b8ff;
}

.disabled {
  opacity: 0.3;
  cursor: default;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  height: auto;
  text-align: center;
  display: flex;
}
.birds-eye {
  width: 50%;
  margin: auto;
}

.board {
  overflow: hidden;
  position: relative;
  background-size: cover;
  background: url("./assets/Floorplan.jpg");
  /* rgb(157, 227, 255); */
  width: 40vw;
  height: 40vw;
  border-radius: 6px;
  margin: auto;
}

#changeBackground {
  text-decoration: none;
}

.controls {
  display: flex;
}

.control {
  position: relative;
  width: 100%;
}

.user {
  width: 3vw;
  height: 3vw;
  padding: 1vw;
  position: absolute;
  transition: transform 0.5s, border 0.5s;
  border: 2px solid transparent;
  border-radius: 50%;
}

.user:hover {
  border: 2px solid #0773ba;
}

.walk {
  transition: top 5s, left 5s, transform 0.5s;
}

.waypoint {
  position: absolute;
  width: 1vw;
}

/* Unused */
.rotate-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: 0px solid #09b8ff;
  border-radius: 50%;
  transition: border 0.5s;
}

.seeker {
  filter: hue-rotate(180deg);
}

.match {
  filter: invert(1.2);
}

/* Unused */
.rotate-knob {
  width: 0%;
  height: 0%;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.arrow {
  width: 75%;
  height: auto;
  z-index: 200;
}

.user-menu {
  visibility: hidden;
  position: absolute;

  width: 3vw;
}

.username {
  margin-left: 25%;
  text-align: center;
  font-size: 1em;
  color: #0773ba;
}

.user-buttons {
  width: 3vw;
  height: 2vw;
  display: flex;
}

.user-menu-item {
  position: relative;
  display: block;
  padding: 0 0.5vw;
  height: 100%;
  font-size: 0.9rem;
  color: #4899cd;
  cursor: pointer;
}

.control-img {
  padding: 10px;
  margin: 0 5px;
  height: 5vw;
  cursor: pointer;
}

.direction {
  width: 50%;
  text-align: center;
  margin: auto;
}

.center-circle {
  position: relative;
  width: 17vw;
  height: 17vw;
  background: #09b8ff;
  border-radius: 50%;
  margin: auto;
  transition: transform 0.5s;
}

#distance {
  margin-top: 1vw;
  color: #09b8ff;
}

.dir-pointer {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  width: 10%;
  height: 40%;
  border-radius: 10px;
  background: white;
  border-top-left-radius: 50px;
  transform-origin: left;
}

#numInput {
  font-size: 1.2rem;
  text-align: center;
  background: transparent;
  border: none;
  width: 150px;
  margin-top: 20px;
}

.degree-label {
  color: #09b8ff;
  font-size: 1.5rem;
  padding: none;
}

.location-data {
  margin: auto;
  margin-top: 20px;
}

table {
  padding: 5px;
  color: #09b8ff;
  border: 1px solid #09b8ff;
  border-radius: 3vw;
}

th {
  font-size: 1em;
  color: #0773ba;
  padding: 10px;
}

/* animations */

.ping {
  animation: ping 1s;
}

@keyframes ping {
  from {
    opacity: 1;
    width: 0px;
    height: 0px;
  }
  to {
    width: 150px;
    height: 150px;
    opacity: 0;
  }
}

.backdrop {
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
}

.popup {
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 470px;
  padding: 20px;
  background: white;
  border-radius: 14px;
}

.flex {
  display: flex;
}

.option-title {
  text-align: center;
  width: 100%;
}

.option-input {
  text-align: center;
  width: 100%;
}

input {
  display: block;
  padding: 0.4em;
  border: 3px solid #0773ba;
  border-radius: 10px;
  font-size: 1em;
  margin: 0.9em 0;
}

p {
  margin: 1.87em 0;
}

.set-options {
  cursor: pointer;
  color: white;
  background: #09b8ff;
  font-size: 1em;
  padding: 1vw;
  border: none;
  border-radius: 5px;
}

/* Scalability */
@media screen and (max-width: 1000px) {
  html {
    font-size: 15px;
  }
  .toggle {
    padding-top: 5px;
  }
}
